DATABASE_URL="postgresql://postgres:postgres@db:5432/troismmc"
NODE_PORT="3000"

SCW_ACCESS_KEY=SCW1WSAV5GRHYZ592N0S
SCW_SECRET_KEY=c60483dd-9a5a-4866-af54-7115bd446a11
SCW_DEFAULT_ORGANIZATION_ID=e3a62790-cfa2-493d-8a45-81235c702e99
SCW_DEFAULT_PROJECT_ID=e3a62790-cfa2-493d-8a45-81235c702e99
SCW_REGION="fr-par"
SCW_ENDPOINT="https://s3.fr-par.scw.cloud"
SCW_BUCKET_NAME="4mots-live"