DATABASE_URL=# url de la base
NODE_PORT=# port sur lequel la base ecoute
API_KEY=# clé d'api pour l'authentification admin

SCW_ACCESS_KEY=# access key de scaleway
SCW_SECRET_KEY=# secret key de scaleway
SCW_DEFAULT_ORGANIZATION_ID=# id de lorganisation 
SCW_DEFAULT_PROJECT_ID=# id du projet
SCW_REGION="fr-par"
SCW_ENDPOINT="https://s3.fr-par.scw.cloud"
SCW_BUCKET_NAME=# nom du bucket